# UQ_Microservicios

./: README.md
docker/: docker-compose.yml  fetch_profile.js  (+2 more)
ms_user_profile_management/: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_user_profile_management/applications/app-service/: build.gradle
ms_user_profile_management/applications/app-service/src/main/resources/: application.yaml
ms_user_profile_management/deployment/: Dockerfile
ms_user_profile_management/domain/model/src/main/java/co/com/bancolombia/model/profile/: Profile.java
ms_user_profile_management/domain/model/src/main/java/co/com/bancolombia/model/profile/exception/: BusinessException.java
ms_user_profile_management/domain/model/src/main/java/co/com/bancolombia/model/profile/gateways/: LoginGateway.java  ProfileRepository.java
ms_user_profile_management/domain/usecase/src/main/java/co/com/bancolombia/usecase/profile/: ProfileUseCase.java
ms_user_profile_management/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
ms_user_profile_management/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/dto/: ProfileDTO.java
ms_user_profile_management/infrastructure/entry-points/async-event-handler/: build.gradle
ms_user_profile_management/infrastructure/entry-points/async-event-handler/src/main/java/co/com/bancolombia/events/: HandlerRegistryConfiguration.java
ms_user_profile_management/infrastructure/entry-points/async-event-handler/src/main/java/co/com/bancolombia/events/config/: ConnectionRabbitConfig.java
ms_user_profile_management/infrastructure/entry-points/async-event-handler/src/main/java/co/com/bancolombia/events/dto/: EventDataDTO.java  EventSpec.java
ms_user_profile_management/infrastructure/entry-points/async-event-handler/src/main/java/co/com/bancolombia/events/handlers/: EventsHandler.java
ms_user_profile_management/infrastructure/entry-points/reactive-web/: build.gradle
ms_user_profile_management/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
ms_user_profile_management/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/common/: ValidationRequest.java
ms_user_profile_management/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: RoutesProperties.java
ms_user_profile_management/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: ProfileRequestDTO.java  ProfileResponseDTO.java
ms_user_profile_management/infrastructure/helpers/jwt/: build.gradle
ms_user_profile_management/infrastructure/helpers/jwt/src/main/java/co/com/bancolombia/jwt/: JwtProvider.java
taler_logs/: Dockerfile  gradle.properties  main.gradle  settings.gradle
taler_logs/applications/app-service/: build.gradle
taler_logs/applications/app-service/src/main/java/co/com/bancolombia/config/: LivenessStateHealthIndicator.java  ReadinessStateHealthIndicator.java
taler_logs/applications/app-service/src/main/resources/: application.yaml
taler_logs/deployment/: Dockerfile
taler_logs/domain/model/src/main/java/co/com/bancolombia/model/log/: Log.java
taler_logs/domain/usecase/src/main/java/co/com/bancolombia/usecase/log/: LogUseCase.java
taler_logs/infrastructure/driven-adapters/mongo-repository/: build.gradle
taler_logs/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
taler_logs/infrastructure/entry-points/async-event-handler/: build.gradle
taler_logs/infrastructure/entry-points/async-event-handler/src/test/java/co/com/bancolombia/events/: HandlerRegistryConfigurationTest.java
taler_logs/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
taller_api_rest/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
taller_api_rest/applications/app-service/: build.gradle
taller_api_rest/applications/app-service/src/main/java/co/com/bancolombia/config/: LivenessStateHealthIndicator.java  ReadinessStateHealthIndicator.java
taller_api_rest/applications/app-service/src/main/resources/: application.yaml
taller_api_rest/deployment/: Dockerfile
taller_api_rest/domain/model/src/main/java/co/com/bancolombia/model/user/: Login.java  Profile.java  User.java  UserInfo.java
taller_api_rest/domain/usecase/src/main/java/co/com/bancolombia/usecase/user/: UserUseCase.java
taller_api_rest/infrastructure/driven-adapters/async-event-bus/: build.gradle
taller_api_rest/infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: ReactiveEventsGateway.java
taller_api_rest/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
taller_api_rest/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RestConsumer.java
taller_api_rest/infrastructure/entry-points/reactive-web/: build.gradle
taller_api_rest/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  OpenApi.java  RouterRest.java
taller_api_rest/infrastructure/helpers/jwt/src/main/java/co/com/bancolombia/jwt/: JwtProvider.java
taller_docker/infrastructure/entry-points/reactive-web/: build.gradle
taller_docker/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
taller_docker_cliente/: Dockerfile  settings.gradle
taller_docker_cliente/applications/app-service/: build.gradle
taller_docker_cliente/applications/app-service/src/main/resources/: application.yaml
taller_docker_cliente/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RequestDTO.java  ResponseDTO.java  RestConsumer.java
taller_docker_cliente/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java
(+66 files in other folders)
