worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /api/v1/users/ {
            js_content fetch_user.js;
        }

        location /api/v1/profile/ {
            js_content fetch_profile.js;
        }
    }
}